export default {
  "planner.disclaimer.title": "AVÍS IMPORTANT",
  "planner.disclaimer.description": "Aquest planificador d’immersions està dissenyat per ajudar a crear perfils d’immersió basats en càlculs teòrics de descompressió. Aquests perfils són experimentals per definició i no s'han d’utilitzar sense un coneixement del risc inherent de la Malaltia de Descompressió (DCS). Cap eina de planificació d’immersions pot garantir l'evitació de la DCS. L'única forma segura de mitigar el risc de DCS és evitar totalment el busseig. Aquest lloc web i els seus creadors no accepten cap responsabilitat per qualsevol lesió o complicació que sorgeixi de l'ús de perfils generats per aquesta eina. Sempre busqueu formació professional certificada i assessorament abans de bussejar.",
  "rebreather_checklists.disclaimer.title": "AVÍS IMPORTANT",
  "rebreather_checklists.disclaimer.description": "Aquesta llista de verificació per immersións amb recicaldor és una guia general, no un recurs integral o un programa d'entrenament. El busseig inclou riscs inherents. Cada bussejador ha de fer servir la nostra informació sota el seu propi risc i és personalment responsable d'entendre i gestionar aquests riscs. Aquest lloc i els seus creadors no es fan responsables de cap accident, lesió o mort que pugui ocórrer. Busqueu formació professional certificada abans de bussejar.",

  "rebreather_checklists.shark.full_name_field.label": "Nom complet",
  "rebreather_checklists.shark.full_name_field.placeholder": "Introdueix el teu nom complet....",
  "rebreather_checklists.shark.date_field.label": "Data",
  "rebreather_checklists.shark.date_field.placeholder": "Selecciona una data...",
  "rebreather_checklists.shark.controllers_section.title": "Controladors",
  "rebreather_checklists.shark.controllers_section.subtitle": "El cervell del reanalitzador",
  "rebreather_checklists.shark.controllers_section.check_controller_battery_step": "Connecta el controlador (Shearwater) i comprova les bateries",
  "rebreather_checklists.shark.controllers_section.check_controller_battery_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.controllers_section.internal_battery_voltage_field.label": "Bateria interna",
  "rebreather_checklists.shark.controllers_section.internal_battery_voltage_field.error.is_too_low": "Aquest valor ha de ser superior a 0",
  "rebreather_checklists.shark.controllers_section.external_battery_voltage_field.label": "Bateria externa",
  "rebreather_checklists.shark.controllers_section.external_battery_voltage_field.error.is_too_low": "Aquest valor ha de ser superior a 0",
  "rebreather_checklists.shark.controllers_section.check_oxygen_cells_voltage_step": "Tensió de la cel·la d'oxigen a l'aire > 9mv",
  "rebreather_checklists.shark.controllers_section.check_oxygen_cells_voltage_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.controllers_section.cell_one_voltage_field.label": "Cel·la 1",
  "rebreather_checklists.shark.controllers_section.cell_one_voltage_field.error.is_too_low": "Aquest valor ha de ser superior a 9mv",
  "rebreather_checklists.shark.controllers_section.cell_two_voltage_field.label": "Cel·la 2",
  "rebreather_checklists.shark.controllers_section.cell_two_voltage_field.error.is_too_low": "Aquest valor ha de ser superior a 9mv",
  "rebreather_checklists.shark.controllers_section.cell_three_voltage_field.label": "Cel·la 3",
  "rebreather_checklists.shark.controllers_section.cell_three_voltage_field.error.is_too_low": "Aquest valor ha de ser superior a 9mv",
  "rebreather_checklists.shark.controllers_section.check_oxygen_cells_installation_date_step": "Comprova la data d'instal·lació de les cel·les, màxim 6 mesos i canvi",
  "rebreather_checklists.shark.controllers_section.check_oxygen_cells_installation_date_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.controllers_section.cell_one_date_field.label": "Cel·la 1",
  "rebreather_checklists.shark.controllers_section.cell_one_date_field.placeholder": "Selecciona una data...",
  "rebreather_checklists.shark.controllers_section.cell_one_date_field.error.is_required": "Aquest camp és obligatori",
  "rebreather_checklists.shark.controllers_section.cell_two_date_field.label": "Cel·la 2",
  "rebreather_checklists.shark.controllers_section.cell_two_date_field.placeholder": "Selecciona una data...",
  "rebreather_checklists.shark.controllers_section.cell_two_date_field.error.is_required": "Aquest camp és obligatori",
  "rebreather_checklists.shark.controllers_section.cell_three_date_field.label": "Cel·la 3",
  "rebreather_checklists.shark.controllers_section.cell_three_date_field.placeholder": "Selecciona una data...",
  "rebreather_checklists.shark.controllers_section.cell_three_date_field.error.is_required": "Aquest camp és obligatori",
  "rebreather_checklists.shark.controllers_section.check_dive_parameters_step": "Verifica els paràmetres de la immersió",
  "rebreather_checklists.shark.controllers_section.check_dive_parameters_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.gas_section.title": "Gas",
  "rebreather_checklists.shark.gas_section.subtitle": "Sempre hauries de saber què estàs respirant",
  "rebreather_checklists.shark.gas_section.check_oxygen_percentage_and_pressure_step": "Anàlisi i pressió de la botella d'oxigen",
  "rebreather_checklists.shark.gas_section.check_oxygen_percentage_and_pressure_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.gas_section.oxygen_percentage_reading_field.label": "Anàlisi",

  "rebreather_checklists.shark.gas_section.oxygen_pressure_field.label": "Pressió",
  "rebreather_checklists.shark.gas_section.check_diluent_percentage_and_pressure_step": "Anàlisi i pressió de la botella de diluent",
  "rebreather_checklists.shark.gas_section.check_diluent_percentage_and_pressure_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.gas_section.diluent_percentage_reading_field.label": "Anàlisi",
  "rebreather_checklists.shark.gas_section.diluent_pressure_field.label": "Pressió",
  "rebreather_checklists.shark.montage_section.title": "Muntatge del reanalitzador",
  "rebreather_checklists.shark.montage_section.subtitle": "Posant les peces juntes",
  "rebreather_checklists.shark.montage_section.check_carbon_dioxide_absorbent_remaining_time_step": "Temps restant de la vida útil de la sorba d'anhídrid carbònic reemplaça si cal",
  "rebreather_checklists.shark.montage_section.check_carbon_dioxide_absorbent_remaining_time_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.carbon_dioxide_absorbent_remaining_time_field.label": "Temps restant",
  "rebreather_checklists.shark.montage_section.carbon_dioxide_absorbent_remaining_time_field.units": "minuts",
  "rebreather_checklists.shark.montage_section.install_diluent_and_oxygen_tanks_step": "Instal·la els tancs a la unitat i col·loca els cargols",
  "rebreather_checklists.shark.montage_section.install_diluent_and_oxygen_tanks_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.install_water_trap_and_cannister_step": "Instal·la el suport (trampa d'aigua) i insereix el cartutx dins del tub",
  "rebreather_checklists.shark.montage_section.install_water_trap_and_cannister_step.error.is_required": "Aquest pas és obligatori",





  "rebreather_checklists.shark.montage_section.check_canister_head_grommets_step": "Comprova les juntes toriques del cap del cartutx",
  "rebreather_checklists.shark.montage_section.check_canister_head_grommets_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.install_counterlungs_step": "Instal·la les butxaques dels pulmons de reemplaçament",
  "rebreather_checklists.shark.montage_section.install_counterlungs_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.install_counterlungs_cover_step": "Instal·la les fundes dels pulmons de reemplaçament",
  "rebreather_checklists.shark.montage_section.install_counterlungs_cover_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.install_head_connectors_and_hoses_step": "Instal·la els connectors de cap i les mànigues",
  "rebreather_checklists.shark.montage_section.install_head_connectors_and_hoses_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.check_breathing_hoses_stereo_step": "Comprova les mànigues de respiració estèreo",
  "rebreather_checklists.shark.montage_section.check_breathing_hoses_stereo_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.check_breathing_hoses_grommets_step": "Comprova les mànigues de respiració juntes",
  "rebreather_checklists.shark.montage_section.check_breathing_hoses_grommets_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.install_heads_up_display_cable_step": "Instal·la el cable del visor cap amunt",
  "rebreather_checklists.shark.montage_section.install_heads_up_display_cable_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.check_negative_test_step": "Comprova el test negatiu",
  "rebreather_checklists.shark.montage_section.check_negative_test_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.tightness_section.title": "Secció d'Estanqueïtat",
  "rebreather_checklists.shark.tightness_section.subtitle": "Comprovem que tot està ben segellat",
  "rebreather_checklists.shark.tightness_section.check_negative_seal_test_step": "Comprova la prova de segell negatiu",
  "rebreather_checklists.shark.tightness_section.check_negative_seal_test_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.tightness_section.check_positive_seal_test_step": "Comprova la prova de segell positiu",
  "rebreather_checklists.shark.tightness_section.check_positive_seal_test_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.tightness_section.check_mouthpiece_seal_test_step": "Comprova la prova de segell de la peça de boca",
  "rebreather_checklists.shark.tightness_section.check_mouthpiece_seal_test_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.oxygen_calibration_section.title": "Calibració d'Oxigen",
  "rebreather_checklists.shark.oxygen_calibration_section.subtitle": "Comprovació dels nivells d'oxigen",
  "rebreather_checklists.shark.oxygen_calibration_section.check_main_and_backup_computers_step": "Comprova els ordinadors principals i de recolzament",
  "rebreather_checklists.shark.oxygen_calibration_section.check_main_and_backup_computers_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.oxygen_calibration_section.check_oxygen_pressure_and_manual_addition_step": "Comprova la pressió d'oxigen i l'addició manual",

  "rebreather_checklists.shark.oxygen_calibration_section.check_oxygen_pressure_and_manual_addition_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.oxygen_calibration_section.check_oxygen_flush_step": "Comprova la neteja d'oxigen",
  "rebreather_checklists.shark.oxygen_calibration_section.check_oxygen_flush_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.oxygen_calibration_section.check_main_and_backup_calibration_step": "Comprova la calibració principal i de recolzament",
  "rebreather_checklists.shark.oxygen_calibration_section.check_main_and_backup_calibration_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.oxygen_calibration_section.check_setpoint_step": "Comprova el punt d'establiment",
  "rebreather_checklists.shark.oxygen_calibration_section.check_setpoint_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.oxygen_calibration_section.check_constant_mass_valve_step": "Comprova la vàlvula de massa constant",
  "rebreather_checklists.shark.oxygen_calibration_section.check_constant_mass_valve_step.error.is_required": "Aquest pas és obligatori",



  "rebreather_checklists.shark.montage_section.check_controller_and_pp02_monitor_connection_step": "Connecta el controlador i el monitor pp02",
  "rebreather_checklists.shark.montage_section.check_controller_and_pp02_monitor_connection_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.check_unit_leakage_step": "Infla lleugerament la unitat i escolta/observa si hi ha fugides de gas",
  "rebreather_checklists.shark.montage_section.check_unit_leakage_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.montage_section.attach_loop_and_breathing_bags_step": "Adjunta el cablejat i les bosses de respiració a la unitat",
  "rebreather_checklists.shark.montage_section.attach_loop_and_breathing_bags_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.diluent_calibration_section.title": "Calibratge de Diluent",
  "rebreather_checklists.shark.diluent_calibration_section.subtitle": "Sempre hauries de saber què estàs respirant",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_pressure_and_manual_addition_step": "Obre el diluent, comprova el manòmetre i l'addició manual",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_pressure_and_manual_addition_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.diluent_calibration_section.check_automatic_diluent_valve_step": "Comprova si l'ADV funciona i infla el wing al màxim",
  "rebreather_checklists.shark.diluent_calibration_section.check_automatic_diluent_valve_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_flush_step": "Neteja el circuit amb diluent, comprova que la ppO2 està entre 0.20/0.22",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_flush_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_leakage_step": "Tanca el diluent i comprova amb el manòmetre que no hi ha fugides",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_leakage_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_purge_step": "Purga el diluent",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_purge_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.bailout_section.title": "Evasió",
  "rebreather_checklists.shark.bailout_section.subtitle": "La teva xarxa de seguretat",
  "rebreather_checklists.shark.bailout_section.check_bailout_pressure_step": "Obre l'evasió, comprova el funcionament i la pressió",
  "rebreather_checklists.shark.bailout_section.check_bailout_pressure_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.bailout_section.check_bailout_connections_step": "Comprova les connexions i tanca l'evasió",
  "rebreather_checklists.shark.bailout_section.check_bailout_connections_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.general_checks_section.title": "Comprovacions generals",
  "rebreather_checklists.shark.general_checks_section.subtitle": "Llest per submergir-se!",
  "rebreather_checklists.shark.general_checks_section.check_dive_gases_and_sorbent_time_step": "Llista de gasos per la immersió, temps restant del cal",
  "rebreather_checklists.shark.general_checks_section.check_dive_gases_and_sorbent_time_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.general_checks_section.check_dive_computer_connection_step": "Connecta l'ordinador",
  "rebreather_checklists.shark.general_checks_section.check_dive_computer_connection_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.general_checks_section.check_dive_gear_step": "Revisió de l'equip de busseig",
  "rebreather_checklists.shark.general_checks_section.check_dive_gear_step.error.is_required": "Aquest pas és obligatori",
  "rebreather_checklists.shark.confirmation.button": "Confirmar comprovacions",
  "rebreather_checklists.shark.confirmation.success_toast.title": "Llista completada, ben fet! 🎉",
  "rebreather_checklists.shark.confirmation.fail_toast.title": "Vaja! Has deixat camps per completar 💀",
  "rebreather_checklists.shark.confirmation.fail_toast.description": "Revisa el formulari i completa els camps restants per continuar"
} as const
