export default {
  "planner.disclaimer.title": "AVISO IMPORTANTE",
  "planner.disclaimer.description": "Este planificador de inmersiones está diseñado para ayudar a crear perfiles de inmersión basados en cálculos teóricos de descompresión. Estos perfiles son experimentales y no deben utilizarse sin un entendimiento del riesgo inherente de la Enfermedad de Descompresión (DCS). Ninguna herramienta de planificación de inmersiones puede garantizar la evitación de DCS. La única forma segura de mitigar el riesgo de DCS es evitar el buceo por completo. Este sitio y sus creadores no aceptan ninguna responsabilidad por cualquier lesión o complicación que surja del uso de perfiles generados por esta herramienta. Siempre busque capacitación profesional certificada y asesoramiento antes de bucear.",
  "rebreather_checklists.disclaimer.title": "AVISO IMPORTANTE",
  "rebreather_checklists.disclaimer.description": "Esta lista de verificación para el buceo con reciclador es una guía general, no un recurso integral o programa de entrenamiento. El buceo incluye riesgos inherentes. Cada buzo debe usar nuestra información bajo su propio riesgo y es personalmente responsable de entender y gestionar estos riesgos. Este sitio y sus creadores no se hacen responsables de ningún accidente, lesión o muerte que pueda ocurrir. Busque formación profesional certificada antes de bucear.",
  "rebreather_checklists.steps.error.is_required": "Este paso es obligatorio",
  "rebreather_checklists.steps.error.is_disabled": "Por favor, rellena todos los campos antes de completar este paso",
  "rebreather_checklists.shark.full_name_field.label": "Nombre completo",
  "rebreather_checklists.shark.full_name_field.placeholder": "Introduce tu nombre completo....",
  "rebreather_checklists.shark.date_field.label": "Fecha",
  "rebreather_checklists.shark.date_field.placeholder": "Seleciona una fecha...",
  "rebreather_checklists.shark.controllers_section.title": "Controladores",
  "rebreather_checklists.shark.controllers_section.subtitle": "El cerebro del rebreather",
  "rebreather_checklists.shark.controllers_section.check_controller_battery_step": "Conectar controlador (Shearwater) y comprobar las baterías",
  "rebreather_checklists.shark.controllers_section.internal_battery_voltage_field.label": "Batería interna",
  "rebreather_checklists.shark.controllers_section.internal_battery_voltage_field.error.is_too_low": "Este valor debe ser superior a 0",
  "rebreather_checklists.shark.controllers_section.external_battery_voltage_field.label": "Batería externa",
  "rebreather_checklists.shark.controllers_section.external_battery_voltage_field.error.is_too_low": "Este valor debe ser superior a 0",
  "rebreather_checklists.shark.controllers_section.check_oxygen_cells_voltage_step": "Voltaje de las célula de oxígeno en aire >9mv",
  "rebreather_checklists.shark.controllers_section.cell_one_voltage_field.label": "Célula 1",
  "rebreather_checklists.shark.controllers_section.cell_one_voltage_field.error.is_too_low": "Este valor debe ser superior a 9mv",
  "rebreather_checklists.shark.controllers_section.cell_two_voltage_field.label": "Célula 2",
  "rebreather_checklists.shark.controllers_section.cell_two_voltage_field.error.is_too_low": "Este valor debe ser superior a 9mv",
  "rebreather_checklists.shark.controllers_section.cell_three_voltage_field.label": "Célula 3",
  "rebreather_checklists.shark.controllers_section.cell_three_voltage_field.error.is_too_low": "Este valor debe ser superior a 9mv",
  "rebreather_checklists.shark.controllers_section.check_oxygen_cells_installation_date_step": "Comprobar fecha de instalación las células, máximo 6 meses y cambiar",
  "rebreather_checklists.shark.controllers_section.cell_one_date_field.label": "Célula 1",
  "rebreather_checklists.shark.controllers_section.cell_one_date_field.placeholder": "Seleciona una fecha...",
  "rebreather_checklists.shark.controllers_section.cell_one_date_field.error.is_required": "Este campo es obligatorio",
  "rebreather_checklists.shark.controllers_section.cell_two_date_field.label": "Célula 2",
  "rebreather_checklists.shark.controllers_section.cell_two_date_field.placeholder": "Seleciona una fecha...",
  "rebreather_checklists.shark.controllers_section.cell_two_date_field.error.is_required": "Este campo es obligatorio",
  "rebreather_checklists.shark.controllers_section.cell_three_date_field.label": "Célula 3",
  "rebreather_checklists.shark.controllers_section.cell_three_date_field.placeholder": "Seleciona una fecha...",
  "rebreather_checklists.shark.controllers_section.cell_three_date_field.error.is_required": "Este campo es obligatorio",
  "rebreather_checklists.shark.controllers_section.check_dive_parameters_step": "Verificar los parametros de buceo",
  "rebreather_checklists.shark.gas_section.title": "Gas",
  "rebreather_checklists.shark.gas_section.subtitle": "Siempre debes saber lo que respiras",
  "rebreather_checklists.shark.gas_section.check_oxygen_percentage_and_pressure_step": "Análisis y presión de la botella de oxígeno",
  "rebreather_checklists.shark.gas_section.oxygen_percentage_reading_field.label": "Análisis",
  "rebreather_checklists.shark.gas_section.oxygen_pressure_field.label": "Presión",
  "rebreather_checklists.shark.gas_section.check_diluent_percentage_and_pressure_step": "Analisis y presión de la botella de diluyente",
  "rebreather_checklists.shark.gas_section.diluent_percentage_reading_field.label": "Análisis",
  "rebreather_checklists.shark.gas_section.diluent_pressure_field.label": "Presión",
  "rebreather_checklists.shark.montage_section.title": "Montaje rebreather",
  "rebreather_checklists.shark.montage_section.subtitle": "Uniendo las piezas",
  "rebreather_checklists.shark.montage_section.check_carbon_dioxide_absorbent_remaining_time_step": "Tiempo restante de la vida de la cal reemplazar si es necesario",
  "rebreather_checklists.shark.montage_section.carbon_dioxide_absorbent_remaining_time_field.label": "Tiempo restante",
  "rebreather_checklists.shark.montage_section.carbon_dioxide_absorbent_remaining_time_field.units": "minutos",
  "rebreather_checklists.shark.montage_section.install_diluent_and_oxygen_tanks_step": "Instalar las botellas en la unidad y colocar los pasadores",
  "rebreather_checklists.shark.montage_section.install_water_trap_and_cannister_step": "Instalar el soporte (trampa de agua) e introducir el canister dentro del tubo",
  "rebreather_checklists.shark.montage_section.check_canister_head_grommets_step": "Revisar las toricas y piezas del cabezal, engrasar con grasa compatible O2 y montar el cabezal",
  "rebreather_checklists.shark.montage_section.install_counterlungs_step": "Instalar contrapulmones y asegurarnos que quedan fijados (clack)",
  "rebreather_checklists.shark.montage_section.install_counterlungs_cover_step": "Instalar soporte de la tapa de los contrapulmones",
  "rebreather_checklists.shark.montage_section.install_head_connectors_and_hoses_step": "Instalar conectores electricos de los controladores y conectar latiguillos de ADV, MAV O2 y MAV DIL",
  "rebreather_checklists.shark.montage_section.check_breathing_hoses_stereo_step": "Revisar traqueas y hacer prueba estereo (mirar las dos direcciones del gas)",
  "rebreather_checklists.shark.montage_section.check_breathing_hoses_grommets_step": "Revisar tóricas de las tráqueas",
  "rebreather_checklists.shark.montage_section.install_heads_up_display_cable_step": "Colocar cable HUD a la tráquea",
  "rebreather_checklists.shark.montage_section.check_negative_test_step": "Realizar test negativo",
  "rebreather_checklists.shark.tightness_section.title": "Pruebas de estanqueidad",
  "rebreather_checklists.shark.tightness_section.subtitle": "Ni una fuga",
  "rebreather_checklists.shark.tightness_section.check_negative_seal_test_step": "Test negativo: Poner el equipo en presion negativa mirar si es estanco o no tiene fugas",
  "rebreather_checklists.shark.tightness_section.check_positive_seal_test_step": "Test positivo: Dar presión al equipo, comprobar que la válvula de sobrepresión funciona y no tiene fugas",
  "rebreather_checklists.shark.tightness_section.check_mouthpiece_seal_test_step": "Revisar la boquilla de la tráquea y que no tenga fugas",
  "rebreather_checklists.shark.oxygen_calibration_section.title": "Comprobar y calibrar oxigeno",
  "rebreather_checklists.shark.oxygen_calibration_section.subtitle": "Siempre debes saber lo que respiras",
  "rebreather_checklists.shark.oxygen_calibration_section.check_main_and_backup_computers_step": "Encender el controlador Shearwater configurar setpoint a 0,7 ppO2 y encender el backup. Comprobar que ambos funcionan. Comprobar bateria interna y externa",
  "rebreather_checklists.shark.oxygen_calibration_section.check_oxygen_pressure_and_manual_addition_step": "Abrir O2, comprobar presión manómetro y la adición manual",
  "rebreather_checklists.shark.oxygen_calibration_section.check_oxygen_flush_step": "Llenar el circuito con O2 realizando 3 test negativos",
  "rebreather_checklists.shark.oxygen_calibration_section.check_main_and_backup_calibration_step": "Calibrar controlador principal y secundario",
  "rebreather_checklists.shark.oxygen_calibration_section.check_setpoint_step": "Configurar setpoint a 0,19 ppO2",
  "rebreather_checklists.shark.oxygen_calibration_section.check_constant_mass_valve_step": "Cerrar O2, verificar manómetro y válvula flujo constante, mirar el tiempo que tarda en perder 10bar (control de la válvula de flujo constante)",
  "rebreather_checklists.shark.diluent_calibration_section.title": "Comprobar y calibrar diluyente",
  "rebreather_checklists.shark.diluent_calibration_section.subtitle": "Siempre debes saber lo que respiras",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_pressure_and_manual_addition_step": "Abrir diluyente, comprobar manómetro y adición manual",
  "rebreather_checklists.shark.diluent_calibration_section.check_automatic_diluent_valve_step": "Comprobar ADV si funciona e inflar ala al máximo",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_flush_step": "Limpiar circuito con diluyente, comprobar la ppO2 esta entre 0,20/0,22",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_leakage_step": "Cerrar el diluyente y comprobar con el manómetro que no hay fugas",
  "rebreather_checklists.shark.diluent_calibration_section.check_diluent_purge_step": "Purgar el diluyente",
  "rebreather_checklists.shark.bailout_section.title": "Bailout",
  "rebreather_checklists.shark.bailout_section.subtitle": "Tu red de seguridad",
  "rebreather_checklists.shark.bailout_section.check_bailout_pressure_step": "Abrir el bailout, comprobar funcionamiento y presión",
  "rebreather_checklists.shark.bailout_section.check_bailout_connections_step": "Controlar las conexiones y cerrar bailout",
  "rebreather_checklists.shark.general_checks_section.title": "Comprobaciones generales",
  "rebreather_checklists.shark.general_checks_section.subtitle": "Listos para el buceo!",
  "rebreather_checklists.shark.general_checks_section.check_dive_gases_and_sorbent_time_step": "Lista de gases para el buceo, tiempo restante de cal",
  "rebreather_checklists.shark.general_checks_section.check_dive_computer_connection_step": "Conectar ordenador",
  "rebreather_checklists.shark.general_checks_section.check_dive_gear_step": "Control de material para el buceo",
  "rebreather_checklists.shark.confirmation.button": "Confirmar compobaciones",
  "rebreather_checklists.shark.confirmation.success_toast.title": "Lista completada, Bien hecho! 🎉",
  "rebreather_checklists.shark.confirmation.fail_toast.title": "Ups! Te has dejado campos por completar 💀",
  "rebreather_checklists.shark.confirmation.fail_toast.description": "Revisa el formulario y completa los campos restantes para continuar",
} as const
